#ruta logs
log=C:\\roulette-ws\\logs

#log4j.rootCategory afecta a todos los logs
#log4j.logger.com.nj4s.roulette afecta solo a las clases en el paquete indicado
#log4j.rootCategory=TRACE,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d [%-5p] %C{1}.%M(%L) - %m%n

# Set root logger level to TRACE and its only appender to FILE.
log4j.logger.com.nj4s.roulette=DEBUG,FILE

# FILE is set to be a DailyRollingFileAppender.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}\\roulette-ws.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n
